s = int(input("Введите сумму двух натуральных чисел: "))
p = int(input("Введите произведение двух натуральных чисел: "))
i = 1
while i * (s - i) != p:
    i += 1
print(i, s - i)
